మొదలు


విలువ x = 0;    // viluva also works
విలువ j = 0;
విలువ s="Hello World";
viluva d=0;
విలువ g=0;
విలువ p = 0;

రాయీ s;                 // prints Hello World

రాయీ "Follow Digg Deeperr";                 


// For Loop
కోసం i = 1 to 5 లోపల    
    విలువ g = g + i;       
ఆపే
రాయీ "ForLoopValue "+g; 



// While Loop
విలువ m=0;
లూప్ m <= 5 లోపల
   విలువ p = p + 1;
    m=m+1;
ఆపే
రాయీ "WhileLoopValue "+g; 



// Function to add two numbers
సృష్టించు add(x, y)
లోపల
    విలువ result = x + y;
    పంపించు result;
ఆపే




// Function to subtract two numbers
సృష్టించు sub(x, y)
లోపల
    విలువ d = x - y;
    పంపించు d;
ఆపే



ans=add(10, 20); // Function call
d=sub(23,4);

రాయీ "Addition value "+ans;  
రాయీ "Subtraction value "+d;


ముగింపు
